<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--alguns meta names adicionais -->
    <meta name="description" content="Tudo sobre Bitcoin: notícias, tendências e guias para investidores e entusiastas de criptomoedas.">
    <meta name="keywords" content="Bitcoin, criptomoeda, blockchain, investimento, finanças, reserva de valor">
    <meta name="author" content="Kewry Henrique e Raynara">
    
     <!--CSS-->
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/responsivo.css">

    <!--favicon-->
    <link rel="shortcut icon" type="imagem/png" href="img/apple-touch-icon.png">
    
    <title>História - Bitcoin</title>
</head>
<body>
    
    <!--header para o cabeçalho-->
    <header> 
        <nav class="navbar">
            <div class="logo">
                <h1>Bitcoin em Foco</h1>
            </div>
            <div class="menu"> <!--div criada para organizar o menu do cabeçalho-->
                <a href="index.html">Home</a>
                <a href="historia.html">História</a>
                <a href="introducao.html">Introdução</a>
                <a href="investir.html">Investir</a>
                <a href="contato.html">Contato</a>
            </div>
        </nav>
    </header>
    <!--fim do header-->
    
    <!--main para o conteúdo principal-->
    <main class="main">
        <div class="principal">
            <h2>História do Bitcoin</h2>
            <p>O Bitcoin foi criado em 31 de outubro de 2008 por um indivíduo ou grupo sob o pseudônimo de Satoshi Nakamoto, como uma resposta à crise financeira global. A ideia central era criar um sistema financeiro <strong>descentralizado</strong>, onde as pessoas pudessem realizar transações diretamente, sem a necessidade de intermediários como <strong>bancos ou governos.</strong>
            </p>
        </div>
        <div class="img-principal"> <!-- div dedicada a imagem 'principal' da home-->
            <img style="max-width: 70%;" src= "img/btc01.jpg" alt="imagem da criptomoeda bitcoin">
        </div>
    </main>
    <!--fim do conteúdo principal-->
    
    <!--div para os textos abaixo do principal-->
    <div class="container1">
        <p>O Bitcoin foi lançado oficialmente <strong>como um software de código aberto,</strong> permitindo que qualquer pessoa com acesso à internet pudesse participar da rede. O primeiro bloco da blockchain, <strong>chamado de bloco gênese,</strong> <br>incluiu uma mensagem sobre o colapso bancário, reforçando a crítica ao sistema tradicional.</p>
    </div>
    <div class="container2">
        <p>Nos anos seguintes, o Bitcoin ganhou popularidade, usado inicialmente em nichos de tecnologia e comunidades liberais. A criptomoeda pediu resistência, críticas e regulamentações, mas também foi adotada por investidores e empresas, consolidando seu papel no mercado financeiro global.</p>
    </div>
    <!--fim da div-->
    
    <footer>
        <div class="logo2-rodape">
            <h3>Bitcoin em Foco</h3>
            <p>Seu guia completo para o mundo das criptomoedas.</p>
            <p>contatokewry@gmail.com</p>
            <p>&copy; 2024 Bitcoin em Foco. Todos os direitos reservados.</p>
        </div>
    </footer>
   



</body>
</html>